<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<StackPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController" stylesheets="@/homestyles.css">
    <HBox spacing="10" StackPane.alignment="TOP_LEFT">
        <VBox alignment="TOP_LEFT" styleClass="sidebar">
            <!-- Home按钮变大 -->
            <Button text="Home" onAction="#onHomeAction" styleClass="home-btn" />
            <Button text="Income" onAction="#onIncomeAction" />
            <Button text="Expenses" onAction="#onExpensesAction" />
            <Button text="Future" onAction="#onFutureAction" />
            <Button text="MyWallet" onAction="#onMyWalletAction" />
            <Button text="Personal Info" onAction="#onPersonalInfoAction" />
        </VBox>
        <StackPane fx:id="content" HBox.hgrow="ALWAYS">
            <GridPane hgap="10" vgap="10">
                <Label text="Chinese Yuan Renminbi" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <Label text="7.2645 USD/CNY" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <Label text="0.138 CNY/USD" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <Label text="+0.07%" GridPane.rowIndex="3" GridPane.columnIndex="0"/>

                <!-- 可调节大小的图片 -->
                <ImageView GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="image-style">
                    <Image url="@/assets/img1.png" />
                </ImageView>
                <ImageView GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="image-style">
                    <Image url="@/assets/img1.png" />
                </ImageView>
                <ImageView GridPane.rowIndex="4" GridPane.columnIndex="1" styleClass="image-style">
                    <Image url="@/assets/img1.png" />
                </ImageView>
            </GridPane>
            <Label text="日历here" GridPane.rowIndex="6" GridPane.columnIndex="1" GridPane.halignment="CENTER"/>
        </StackPane>
    </HBox>
</StackPane>