<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Separator?>
<VBox prefHeight="600.0" prefWidth="800.0"
      spacing="10"
      stylesheets="@/styles.css" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.InputFormController">

    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>
        <HBox alignment="CENTER_LEFT">
            <RadioButton fx:id="incomeRadioButton"/>
            <VBox alignment="CENTER">
                <ImageView fitHeight="70" fitWidth="70">
                    <Image url="@/assets/icon_income.png"/>
                </ImageView>
                <Label>Income</Label>
            </VBox>
        </HBox>
        <HBox GridPane.columnIndex="1" alignment="CENTER_LEFT">
            <RadioButton fx:id="expenditureRadioButton"/>
            <VBox alignment="CENTER">
                <ImageView fitHeight="70" fitWidth="70">
                    <Image url="@/assets/icon_outcome.png"/>
                </ImageView>
                <Label>Expenditure</Label>
            </VBox>
        </HBox>
    </GridPane>

    <Separator orientation="HORIZONTAL"/>

    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
        <HBox GridPane.rowIndex="2" alignment="CENTER_LEFT">
            <RadioButton fx:id="petRadioButton"/>
            <VBox alignment="CENTER">
                <ImageView fitHeight="70" fitWidth="70">
                    <Image url="@/assets/icon_pet.png"/>
                </ImageView>
                <Label>Pet</Label>
            </VBox>
        </HBox>
        <HBox GridPane.rowIndex="2" GridPane.columnIndex="1" alignment="CENTER_LEFT">
            <RadioButton fx:id="phoneRadioButton"/>
            <VBox alignment="CENTER">
                <ImageView fitHeight="70" fitWidth="70">
                    <Image url="@/assets/icon_phone.png"/>
                </ImageView>
                <Label>Phone</Label>
            </VBox>
        </HBox>
        <HBox GridPane.rowIndex="2" GridPane.columnIndex="2"  alignment="CENTER_LEFT">
            <RadioButton fx:id="monetaryRadioButton"/>
            <VBox alignment="CENTER">
                <ImageView fitHeight="70" fitWidth="70">
                    <Image url="@/assets/icon_money.png"/>
                </ImageView>
                <Label>Monetary</Label>
            </VBox>
        </HBox>
        <HBox GridPane.rowIndex="3" alignment="CENTER_LEFT">
            <RadioButton fx:id="snacksRadioButton"/>
            <VBox alignment="CENTER">
                <ImageView fitHeight="70" fitWidth="70">
                    <Image url="@/assets/icon_lingshi.png"/>
                </ImageView>
                <Label>Snacks</Label>
            </VBox>
        </HBox>
        <HBox GridPane.rowIndex="3" GridPane.columnIndex="1"  alignment="CENTER_LEFT">
            <RadioButton fx:id="tobaccoRadioButton"/>
            <VBox alignment="CENTER">
                <ImageView fitHeight="70" fitWidth="70">
                    <Image url="@/assets/icon_smoke.png"/>
                </ImageView>
                <Label>Tobacco</Label>
            </VBox>
        </HBox>
        <HBox GridPane.rowIndex="3" GridPane.columnIndex="2"  alignment="CENTER_LEFT">
            <RadioButton fx:id="dailyRadioButton"/>
            <VBox alignment="CENTER">
                <ImageView fitHeight="70" fitWidth="70">
                    <Image url="@/assets/icon_riyong.png"/>
                </ImageView>
                <Label>Daily</Label>
            </VBox>
        </HBox>
        <HBox GridPane.rowIndex="4" alignment="CENTER_LEFT">
            <RadioButton fx:id="cosmeticsRadioButton"/>
            <VBox alignment="CENTER">
                <ImageView fitHeight="70" fitWidth="70">
                    <Image url="@/assets/icon_huazhuang.png"/>
                </ImageView>
                <Label>Cosmetics</Label>
            </VBox>
        </HBox>
        <HBox GridPane.rowIndex="4" GridPane.columnIndex="1"  alignment="CENTER_LEFT">
            <RadioButton fx:id="horticultureRadioButton"/>
            <VBox alignment="CENTER">
                <ImageView fitHeight="70" fitWidth="70">
                    <Image url="@/assets/icon_garden.png"/>
                </ImageView>
                <Label>Horticulture</Label>
            </VBox>
        </HBox>
        <HBox GridPane.rowIndex="4" GridPane.columnIndex="2"  alignment="CENTER_LEFT">
            <RadioButton fx:id="mealRadioButton"/>
            <VBox alignment="CENTER">
                <ImageView fitHeight="70" fitWidth="70">
                    <Image url="@/assets/icon_meal.png"/>
                </ImageView>
                <Label>Meal</Label>
            </VBox>
        </HBox>
    </GridPane>

    <HBox spacing="10">
        <Label>Amount($): </Label>
        <TextField fx:id="amount" promptText="0.0" styleClass="bottom-border"/>
    </HBox>

    <HBox spacing="10">
        <Label>The company you are spending on: </Label>
        <TextField fx:id="company" promptText="xxx" styleClass="bottom-border"/>
    </HBox>

    <HBox spacing="10">
        <Label>AI Helper: </Label>
        <TextArea promptText="收入+金额+类别+公司" prefRowCount="3"/>
    </HBox>

    <AnchorPane>
        <Button styleClass="login-button" onMouseClicked="#submit" text="Submit"
                AnchorPane.rightAnchor="1.0" AnchorPane.bottomAnchor="1.0"/>
    </AnchorPane>

    <padding>
        <Insets bottom="10.0" left="30.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
