<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.StackPane?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@/styles.css"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.FutureController">
    <HBox>
        <VBox styleClass="p20" spacing="200">
            <VBox>
                <Label styleClass="font30">Goals</Label>
                <Label fx:id="goalLabel">Amount: 0.0</Label>
                <HBox spacing="10" alignment="BOTTOM_CENTER">
                    <StackPane>
                        <ProgressBar fx:id="progressBar" progress="0.0" />
                        <Label text="50%" />
                    </StackPane>
                    <Button text="Set Target" onMouseClicked="#setTarget"/>
                    <Button text="Reset" onMouseClicked="#reset"/>
                </HBox>
            </VBox>
            <VBox>
                <Label styleClass="font30">Loans</Label>
                <GridPane hgap="10" vgap="10">
                    <Label text="Commercial: 1000" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <Label text="Repaid: 300" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                    <Label text="Remaining: 700" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <Label text="Interest rate: 4.2%" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                    <Label text="Outstanding amount: 1234" GridPane.rowIndex="2" GridPane.columnSpan="2"/>
                    <StackPane GridPane.rowIndex="3" GridPane.columnSpan="2">
                        <ProgressBar progress="0.7" style="-fx-pref-width: 250px;" />
                        <Label text="70%" />
                    </StackPane>
                </GridPane>
            </VBox>
        </VBox>

        <VBox styleClass="p20">
            <Label styleClass="font30">Wishlist</Label>
            <TableView fx:id="table" prefHeight="600.0" prefWidth="400.0">
                <columns>
                    <TableColumn fx:id="nameColumn" prefWidth="195.0" text="Name" />
                    <TableColumn fx:id="amountColumn" prefWidth="100.0" text="Amount" />
                    <TableColumn fx:id="completeColumn" prefWidth="100.0" text="Complete" />
                </columns>
            </TableView>
        </VBox>
    </HBox>
</AnchorPane>

